upstream php-fpm {
  server php:9000;
}

# from https://www.nginx.com/resources/wiki/start/topics/recipes/drupal/
server {
    listen 443 default_server ssl;
    server_name localhost;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    ssl_certificate     /etc/ssl/private/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

# redirect all traffic to https
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
